       MULTICUISINE RESTAURANTS-MENU CARD
*************************************************					
				
APPETIZERS:
---------------

01. French Fries  -110
02. Corn Fritters -130
03. Aloo Dhanya Tikki -130
04. Fish Cube Masala Fry -170
05. Spicy Prawn Skewers-180
06. Squid/ Prawn Tempura-180
07. Butterfly Prawns-180
08. Shrimp Cocktail-180

***	Taxes as applicable
	Food prepared fresh
	Takes 35-40 minutes to serve



THE SOUP POT:
------------------

09. Dragon Soup- 120
10. Tomato and Basil Soup-120 
11. Gazpacho-120
12. Cock-a-leekie-150
13. Sweet Corn Chicken Soup-150
14. Prawn Bisque-160
15. Prawn and Mushroom Soup-160
16. Seafood Chowder-175

***	 Taxes as applicable
 	Food prepared fresh
 	Takes 35-40 minutes to serve



FRESH SALAD:
-----------------

17. Garden Green-120
18. Fruit Cabiana-150
19. Hawaiian Salad-150
20. Curried Baby Potato Salad-150
21. Prawn and Papaya Salad-180
22. Thai Spicy Shrimp Salad-180
23. Greek Salad-195

***	Taxes as applicable
	Food prepared fresh
	Takes 35-40 minutes to serve



VEGETABLE DELIGHT:
-------------------------
24. Dal Palak-125
25. Diwani Hundi-125
26. Methi Baigan Masala-125
27. Paneer Aap ki Pasand-150
28. Kofta Noorjahani-150
29. Ratatouille-175
30. Tofu Green Curry-175
31. Appam with Vegetable Stew- 175

***	Taxes as applicable
	Food prepared fresh
	Takes 35-40 minutes to serve



POULET:
----------

32. Chicken (ginger/garlic/chilly /szechuan)-195
33. Malabar Kozhi Curry-195
34. Chicken Mappas-195
35. Kadai Murg-195
36. Chicken a-la-King-245
37. Appam with Chicken Stew-245
38. Grilled Garlic Chicken-245
39. Honey Glazed Chicken-245

***	Taxes as applicable
	Food prepared fresh
	Takes 35-40 minutes to serve



SEAFOOD:
------------

40. Alleppey Fish Curry-225 
41. Travancore Fish Roast-225
42. Masala Fried Fish-225
43. Sea Food Ularthiyathu-250
44. Malabar Prawn Curry-275
45. Catch of the day in Banana Leaves-325
46. Grilled Fish Steak-350
47. Grilled Tiger Prawn-425

***	Taxes as applicable
	Food prepared fresh
	Takes 35-40 minutes to serve



SEAFOOD PLATTERS:
------------------------

48. Fish Platter-650
49. Kerala Fish Platter-750
50. Prawn Platter-950 
51. Seafood Platter-950
52. Seafood Platter with Lobster-1250
53. Fish ( chilly, garlic/Szechuan)-195
54. Traditional Beef Curry-195
55. Fish Ularthiyathu-195
56. Fish Stir Fried-245
57. Thai Fish Curry-245
58. Tenderloin Steak-290

***	Taxes as applicable
	Food prepared fresh
	Takes 35-40 minutes to serve



BREAD RICE PASTA:
----------------------

59. Penne-275
60. Spaghetti-275
61. Fusili-275
62. Macaroni with Arabiata : Tomato and beacon bites -275
63. Macaroni with Marinara : Seafood and tomato -275
64. Macaroni with Florentine : Spinach, mushroom and cream -275		
65. Macaroni with Bolognese: Minced beef -275
66. Macaroni with Napolitano: Tomato -275		
67. Bread : Kerala Paratha/Chappathi/Pulka/Tava Paratha-30
68. Rice : Nutty lemon/jeera/coconut/tomato-90
69. Pulao:Mushroom/Kashmiri/Vegetable-110
70. Sandwich:Vegetable/cheese/egg-90 	
71. Sandwich:Chicken-120
72. Sandwich:Club-165		
73. Fried Rice :Chicken/mixed/Szechuan-175
74. Noodles: Chicken/Mixed/Szechuan/Curried-175
75. Biriyani:Vegetable-125
76. Biriyani:Fish/chicken-175
77. Biriyani:Prawn-225 
	
 	
 ***	Taxes as applicable
	Food prepared fresh
	Takes 35-40 minutes to serve



DESSERTS:
------------

78. Choice of Ice creams-90
79. Assorted fruit platter-90
80. Gulab Jamun-90
81. Pumpkin Halwa-110
82. Fruit Skewers-150
83. Flambeed Banana-150
84. Flambeed Pineapple-150
85. Chocolate Fudge-150
86. Dessert of the Day-150

***	Taxes as applicable
	Food prepared fresh
	Takes 35-40 minutes to serve



BEVARAGES:
---------------

87. Tea(Plain/masala/ginger/cardamom)- 45
88. Coffee(South Indian /freshly brewed)-50
89. Flavored Ice Tea(Mint/lime/ginger)-75
90. High Range Twist-75
91. Malabar Shades-75
92. Hot/ Cold Chocolate-90
93. Seasonal Fruit Juice-90
94. Virgin Pina Colada-110
95. Packed Drinking Water-45
96. Soft Drinks(Coke/Lime/Fanta)-45
	

***	Taxes as applicable